@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Readex+Pro:wght@160..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --padding: 4%;
  font-size: 16px;
  --bleu: #1461d5ff;
  --bb: #de1f29ff;
  --b: #f3c90aff;
  --blak: #181717;
  --defcolor: rgb(255, 255, 255);
  --whiteshado: rgb(235, 232, 232);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  font-family: "Readex Pro", sans-serif;
  background-color: var(--whiteshado);
}

h1,
h2,
h3 {
    font-family: "Rubik", sans-serif;
    font-weight: 600;
}
#menu .container .menu-items .cc{
  color: var(--bb);
  font-weight: 300;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Utility Classes */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
  background: var(--bleu);
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
  background:var(--bb);
}

.primary-text {
  color: var(--bb);
}

/* Header Start */
header {
  height: 100vh;
  background: url("./dolimg/الغلاف.png") center center/cover no-repeat;
  
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  width: 100%;

}

#navbar img {
  width: 160px;
  margin-top: 30px;
  margin-left: 100px;
}

nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  padding: 15px 15px;
  font-weight: 600;
}

nav ul li a:hover {
  border-bottom: 2px solid var(--bleu);
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 40px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
  height: 80vh;
  background: var(--whiteshado);
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2 {
  font-size: 34px;
  margin-bottom: 15px;
}

#about h2 {
  color: var(--bb);
}

#about .title p {
  font-weight: 500;
  font-size: 14px;
  color: var(--blak);
}
#about .about-content .pp{
    text-align: left;
    margin: 2rem 2rem;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: var(--blak);
  font-weight: 400;
  text-align: right;
}

#about img {
  max-width: 350px;
  
}

#about .about-content a {
  margin-top: 2rem;
}
/* About End */
/* Offers Section start */
#offers {
  height: 80vh;
  background: url("./dolimg/1خلفية.png") center center/cover fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}
#offers::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: 0.6;
  z-index: -1;

}

#offers h2 {
  color: var(--bleu);
}

#offers .title p {
  color: var(--bb);
  font-weight: 500;
}

#offers .offers-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#offers .offers-items img {
  width: 200px;
}

#offers .offers-items h3 {
  font-size: 25px;
  color: var(--bleu);
  margin: 15px 0;
}

#container {
  background: url('./imgs/فوتور.jpg') center center/cover;
  padding: 8rem 0 6rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.slider {
  margin-bottom: 20px;
  overflow: hidden;
}

.slider a img {
  width: 90%;
  border-radius: 10px;
  margin: 2rem 0;
  transition: transform 1s ease;
}

.slide-in-right {
  transform: translateX(100%);
  animation: slideInRight 1s forwards;
}

#offers .offers-items p {
  color: var(--blak);
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

#offers .offers-items span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
}

/* Offers Section end */
/* Menu Section Start */
#menu {
  background: #f4f2ed;
  padding: 5rem 0;
}

#menu .title h2 {
  color: var(--bb);
}
#menu .title p {
  color: #9a9a9a;
  font-weight: 500;
}

#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item img {
  width: 80px;
  margin-left: 20px;
  border-radius: 50%;
}

#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  position: relative;
  font-size: 16px;
}

#menu .menu-items .menu-item span {
  position: absolute;
  right: 0px;
  top: 0;
}

#menu .menu-items .menu-item p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
}

#menu .btn {
  display: block;
  margin: auto;
  border: none;
  margin-top: 30px;
}

/* Menu Section End */
/* Daytime section Start */
#daytime {
  background: url("./dolimg/2148423107.jpg") center center/cover fixed no-repeat;
  color: var(--bleu);
  text-align: center;
}

#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40vh;
  margin: 80px;
}

#daytime .daytime-items h3 {
  font-size: 26px;
  margin: 30px 0 20px;
}

#daytime .daytime-items p {
  font-weight: 400;
  font-size: 14px;
  margin: 0 20px;

}
/* Daytime section End */

/* Gallery section start */

#gallery {
  background: url("./dolimg/1خلفية.png") center center/cover;
  padding: 8rem 0 6rem;

}
#gallery .contaner p{
 color: var(--whiteshado);
 font-size: 16px;
 font-weight: 400;
}

#gallery h2 {
  font-size: 40px;
  color: #de1f29ff;
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  margin: 5px;
  width:90%;
  
}
/* Gallery section end */
/* Contact Section start */

#footer .footer-top {
  background-color: #1a1a1aff;
  padding: 6rem 3rem;
}

#footer .footer-top .row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  column-gap: 3rem;
}

#footer .footer-top .row p,
#footer .footer-top .row h2,
#footer .footer-top .row a,
#footer .footer-top .row li {
  color: var(--whiteshado);
}

#footer .footer-top .row h2 {
  font-size: 22px;
}

#footer .footer-top hr {
  width: 50px;
  height: 2px;
  background-color: var(--whiteshado);
  border: none;
  margin: 10px 0 2rem;

}

#footer .footer-top .row .col-1 .soc {
  margin-top: 30px;
}

#footer .footer-top .row .col-1 .soc a i {
  font-size: 14px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 2.3;
  border: var(--whiteshado) solid 1px;
  border-radius: 50%;
  margin-left: 10px;
  transition: 0.3s ease;
}

#footer .footer-top .row .col-1 .soc a i:hover {
  background-color: var(--whiteshado);
  color: var(--blak);
}

#footer .footer-top .row .col-2 li {
  margin: 10px 0;
  transition: all 0.3s ease;
}

#footer .footer-top .row .col-2 li a {
  font-weight: 200;
}

#footer .footer-top .row .col-2 li:hover {
  transform: translateX(-10px);
}

#footer .footer-top .row .col-2 li i {
  margin-left: 5px;
}

#footer .footer-top .row .col-4 {
  position: relative;
}

#footer .footer-top .row .col-4 input {
  padding: 15px;
  width: 100%;
  background-color: transparent;
  color: var(--whiteshado);
  border: 1px solid var(--whiteshado);
  border-radius: 10px;
  outline: none;
}

#footer .footer-top .row .col-4 a {
  position: absolute;
  padding: 15px;
  left: 0;
}

#footer .copy {
  padding: 2rem 0;
  text-align: center;
  background-color: var(--bb);
  font-weight: 400;
}

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 800px){
  #footer .footer-top .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
}


}
@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
 max-width: 1200px;
 margin: auto;
  }

  nav ul li a {
    padding: 9px 12px;
    font-weight: 700;
    font-size: 8px;
  }


  header .content h1 {
    font-size: 28px;
  }
  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }
  #about .about-content{
    display: grid;
    grid-template-columns: repeat(1,1.5fr);
    row-gap: 3rem;
  }
  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }
  #footer .footer-top .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
}


}

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }
    nav ul li a {
      padding: 9px 12px;
      font-weight: 700;
      font-size: 8px;
    }
  
    
:root {
  --padding: 6%;
  font-size: 14px;
 
}

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }
    #about .about-content{
      display: grid;
      grid-template-columns: repeat(1,1.5fr);
      row-gap: 3rem;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }



    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }

  #footer .footer-top .row {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
}
  
nav ul li a {
  padding: 10px 15px;
  font-weight: 400;
  font-size: 10px;
}

h1,
h2,
h3 {

    font-weight: 500;
    font-size: 16px;
}


}
@media (max-width: 375px) {
    nav ul li a {
        padding: 10px 10px;
        font-weight: 400;
        font-size: 10px;
    }
}